<!DOCTYPE html>
<html><head><title>CheatSheet, open in a text editor</title></head><body>
<h1>We advise to open this in a text editor</h1>
<h4>This is a cheat sheet about hair styles, for NPCs.</h4>
<pre><code>

<colors>
    <!-- Simple Hair Colors -->
    <list name="hair">
        <color id="0" name="Off Black" value="#000002,020004,0d0d13,181c20,2b302d,616b64,c7ccbf"/>
        <color id="1" name="Ash Brown" value="#2c2924,2c2924,403b2f,534d3f,716d5d,8c8675,c5bbaa"/>
        <color id="2" name="Dark Brown" value="#25211a,30291c,3c3022,574731,6d5b3e,a0804c,c1ad84"/>
        <color id="3" name="Dark Copper" value="#311623,451a25,602222,7d2b26,9a3416,ca7e55,e2b88f"/>
        <color id="4" name="Auburn Brown" value="#3e191e,522423,6b322b,915144,aa6641,cf9553,e7d7a3"/>
        <color id="5" name="Honey Brown" value="#3d2613,4e3117,774c20,8f5d22,ae772d,dbae5c,f7e1ad"/>
        <color id="6" name="Copper Blonde" value="#471c26,591f20,8f2f2c,a63e25,c85a2f,f39855,ffe3b6"/>
        <color id="7" name="Golden Blonde" value="#51341e,664224,91642f,a67b32,ccad4d,e8de6c,feffe6"/>
        <color id="8" name="Pure Platinum" value="#4b3e44,59494c,887565,a29171,ccbb9b,e7debd,faf8f1"/>
        <color id="9" name="Cherry Blossom" value="#683c57,75405b,b75a76,db7b88,ff9b9b,ffd7b9,fffff8"/>
        <color id="10" name="Pinky Pink" value="#682f42,74293a,a13335,c75147,dc7567,f1a687,f3ceb3"/>
        <color id="11" name="Fire Red" value="#470320,570c27,8e2b41,a42d2d,c82525,e89687,fcd4a4"/>
        <color id="12" name="Light Violet" value="#4b1d57,552362,6d337d,8d37a4,af29d5,d988cf,ffc4c4"/>
        <color id="13" name="Purple Plum" value="#372137,412143,4f2252,642766,7d2a7c,a85f86,dfb1ae"/>
        <color id="14" name="Navy Blue" value="#382140,3a254e,3b3769,3c3d83,4246a6,5a9cdb,afedd2"/>
        <color id="15" name="Lagoon Blue" value="#2b384d,29445d,296484,367c9f,50a8ce,99d4e3,e2fdf6"/>
        <color id="16" name="Twisted Teal" value="#16211f,162e29,195145,1d7a62,29a27a,51de9c,c9f7bc"/>
        <color id="17" name="Spring Green" value="#192d2c,1c3e33,2c6b52,339455,32ae4d,95d469,f7fed5"/>
        <color id="18" name="Forest Green" value="#273a2e,2f4a37,2c5235,3a6935,4b802c,8bb449,d2e489"/>
        <color id="19" name="Silver Grey" value="#1c261a,3e3e31,514f42,92887f,9b9890,cfcdbf,fffff6"/>
        <color id="20" name="Esperia Blue" value="#37273b,422c48,615282,6f78ab,90abcd,96cdd9,d1e9eb"/>
    </list>
    <!-- Hairstyles -->
    <item id="-1" type="hairsprite" name="Bald">
    <item id="-2" type="hairsprite" name="Bowl Cut" colors="hairS">
    <item id="-3" type="hairsprite" name="Combed Back" colors="hairS">
    <item id="-4" type="hairsprite" name="Emo" colors="hairS">
    <item id="-5" type="hairsprite" name="Mohawk" colors="hairS">
    <item id="-6" type="hairsprite" name="Pompadour" colors="hairS">
    <item id="-7" type="hairsprite" name="Center Parting" colors="hairS">
    <item id="-8" type="hairsprite" name="Long and Slick" colors="hair">
    <item id="-9" type="hairsprite" name="Short and Curly" colors="hair">
    <item id="-10" type="hairsprite" name="Pigtails" colors="hair">
    <item id="-11" type="hairsprite" name="Long and Curly" colors="hair">
    <item id="-12" type="hairsprite" name="Parted" colors="hair">
    <item id="-13" type="hairsprite" name="Perky Ponytail" colors="hairS">
    <item id="-14" type="hairsprite" name="Wave" colors="hairS">
    <item id="-15" type="hairsprite" name="Mane" colors="hairS">
    <item id="-16" type="hairsprite" name="Bun" colors="hairS">
    <item id="-17" type="hairsprite" name="Wavy" colors="hairS">
    <item id="-18" type="hairsprite" name="Bunches" colors="hairS">
    <item id="-19" type="hairsprite" name="Long Ponytail" colors="hairS">
    <item id="-20" type="hairsprite" name="Infinitely Long" colors="hair">
    <item id="-21" type="hairsprite" name="Choppy" colors="hair">
    <item id="-22" type="hairsprite" name="Wild" colors="hair">
    <item id="-23" type="hairsprite" name="Punk" colors="hairS">
    <item id="-24" type="hairsprite" name="Imperial" colors="hairS">
    <item id="-25" type="hairsprite" name="Side Strand" colors="hairS">
    <item id="-26" type="hairsprite" name="Messy" colors="hairS">
    <item id="-27" type="hairsprite" name="Flat Ponytail" colors="hairS">
    <item id="-28" type="hairsprite" name="Tapered Nape" colors="hairS">

    <!-- Hair Colors With S Dye -->
    <list name="hairS">
        <color id="0" name="Off Black"
        <color id="1" name="Ash Brown"
        <color id="2" name="Dark Brown"
        <color id="3" name="Dark Copper"
        <color id="4" name="Auburn Brown"
        <color id="5" name="Honey Brown"
        <color id="6" name="Copper Blonde"
        <color id="7" name="Golden Blonde"
        <color id="8" name="Pure Platinum"
        <color id="9" name="Cherry Blossom"
        <color id="10" name="Pinky Pink"
        <color id="11" name="Fire Red"
        <color id="12" name="Light Violet"
        <color id="13" name="Purple Plum"
        <color id="14" name="Navy Blue"
        <color id="15" name="Lagoon Blue"
        <color id="16" name="Twisted Teal"
        <color id="17" name="Spring Green"
        <color id="18" name="Forest Green"
        <color id="19" name="Silver Grey"
        <color id="20" name="Esperia Blue"
    </list>

    <!-- Colors For Simple Items -->
    <list name="simple">
        <color id="1" name="White" value="#585858,aaaaaa,d0d0d0,ffffff"/>
        <color id="2" name="Black" value="#111111,222222,333333,444444,555555,aaaaaa"/>
        <color id="3" name="Silver" value="#44494b,797a7e,b9bbc1"/>
        <color id="4" name="Camel" value="#594d36,b49b6c,f4d293"/>
        <color id="5" name="Brown" value="#3f221d,754d23,f5cea4"/>
        <color id="6" name="Orange" value="#831f2d,f07401,f8cc8b"/>
        <color id="7" name="Dark Red" value="#6a0022,7c151a,c60022"/>
        <color id="8" name="Red" value="#580000,a40000,c02020,ff6060"/>
        <color id="9" name="Fuchsia" value="#620e48,bf1b8b,e32bcf,ffb6f7"/>
        <color id="10" name="Pink" value="#a92d42,f67189,ffbac7"/>
        <color id="11" name="Mauve" value="#640088,b350e0,ecb7ff"/>
        <color id="12" name="Purple" value="#3c1554,6d3195,c987d1"/>
        <color id="13" name="Navy Blue" value="#0d1430,21337c,4363e5"/>
        <color id="14" name="Blue Gray" value="#2d2d41,4c4d9a,7b7b99"/>
        <color id="15" name="Blue" value="#16486e,498ec5,e4f2fc"/>
        <color id="16" name="Teal" value="#196253,18986c,37cf7d"/>
        <color id="17" name="Green" value="#115511,22aa22,99dd99"/>
        <color id="18" name="Lime" value="#547000,a5dc00,d1ff46"/>
        <color id="19" name="Khaki" value="#002504,2d551b,07871d"/>
        <color id="20" name="Yellow" value="#846211,dab333,fffb93,ffffff"/>
    </list>

    <!-- Colors For V-Neck item icon -->
    <list name="vneckS">
        <color id="1" name="White" value="#3c3c3c,443c3e,4d4d4d,59504f,686868,857671,919191,b39f8a,b6b6b6,d7c9aa,dfdfdf,efeddb"/>
        <color id="2" name="Crimson" value="#3c3c3c,2b1b29,4d4d4d,3e1e28,686868,6f2630,919191,a6313f,b6b6b6,d15b5b,dfdfdf,e59b77"/>
        <color id="3" name="Chocolate" value="#3c3c3c,302525,4d4d4d,4a3430,686868,69453a,919191,96664c,b6b6b6,bf8d67,dfdfdf,e6c19c"/>
        <color id="4" name="Mint" value="#3c3c3c,35313d,4d4d4d,443f4f,686868,485c6b,919191,50918f,b6b6b6,75c7a8,dfdfdf,c3e8c4"/>
    </list>

    <!-- Colors For V-Neck item sprite -->
    <list name="vneck">
        <color id="1" name="White" value="#585858,a39f8a,d7c9be,ffffff"/>
        <color id="2" name="Crimson" value="#512325,c14759,e7bfad"/>
        <color id="3" name="Chocolate" value="#4a3430,69453a,bf8d67,e6c19c"/>
        <color id="4" name="Mint" value="#2e4c4b,59a886,bbe4bb"/>
    </list>
</colors>
</code></pre></body></html>
